.ignorePage-user {
    a {
        display: flex;
        justify-content: center;
        align-items: center;

        .ignorePage-avatar {
            margin-right: 5px;
        }

        .username {
            font-size: 14px;
            font-weight: bold;
        }
    }
}